{
  "files": [],
  "references": [
    { "path": "packages/core" },
    { "path": "packages/renderer" },
    { "path": "packages/react" },
    { "path": "packages/web-component" },
    { "path": "apps/playground" }
  ]
}
